<svg viewport-fill="#faf8ef">
	<link rel="stylesheet" href="styles.css"/>
	<text id="score" x="50%" y="10%" fill="#776e65" font-size="20" text-length="16">SCORE: 0</text>

	<section id="board" pointer-events="visible" x="10%" y="14%" width="80%" height="80%">
		<rect x="0%" y="0%" width="100%" height="100%" fill="#bbada0"/>

		<rect id="tile-0-0" x="4%" y="4%"/>
		<rect id="tile-1-0" x="28%" y="4%"/>
		<rect id="tile-2-0" x="52%" y="4%"/>
		<rect id="tile-3-0" x="76%" y="4%"/>

		<rect id="tile-0-1" x="4%" y="28%"/>
		<rect id="tile-1-1" x="28%" y="28%"/>
		<rect id="tile-2-1" x="52%" y="28%"/>
		<rect id="tile-3-1" x="76%" y="28%"/>

		<rect id="tile-0-2" x="4%" y="52%"/>
		<rect id="tile-1-2" x="28%" y="52%"/>
		<rect id="tile-2-2" x="52%" y="52%"/>
		<rect id="tile-3-2" x="76%" y="52%"/>

		<rect id="tile-0-3" x="4%" y="76%"/>
		<rect id="tile-1-3" x="28%" y="76%"/>
		<rect id="tile-2-3" x="52%" y="76%"/>
		<rect id="tile-3-3" x="76%" y="76%"/>
	</section>

	<section x="11%" y="20%" width="80%" height="80%">
		<text id="text-0-0" x="12%" y="12%">0</text>
		<text id="text-1-0" x="36%" y="12%">0</text>
		<text id="text-2-0" x="60%" y="12%">0</text>
		<text id="text-3-0" x="84%" y="12%">0</text>

		<text id="text-0-1" x="12%" y="36%">0</text>
		<text id="text-1-1" x="36%" y="36%">0</text>
		<text id="text-2-1" x="60%" y="36%">0</text>
		<text id="text-3-1" x="84%" y="36%">0</text>

		<text id="text-0-2" x="12%" y="60%">0</text>
		<text id="text-1-2" x="36%" y="60%">0</text>
		<text id="text-2-2" x="60%" y="60%">0</text>
		<text id="text-3-2" x="84%" y="60%">0</text>

		<text id="text-0-3" x="12%" y="84%">0</text>
		<text id="text-1-3" x="36%" y="84%">0</text>
		<text id="text-2-3" x="60%" y="84%">0</text>
		<text id="text-3-3" x="84%" y="84%">0</text>
	</section>
</svg>