<svg viewport-fill="#fcf8ed">
  <link rel="stylesheet" href="styles.css"/>

  <rect id="overlay" x="28" y="28" width="280" height="280" opacity="0.5"/>

  <text id="overlay-text" x="166" y="145" font-size="47" text-length="10"></text>

  <rect id="resume-button" pointer-events="visible" x="104" y="104" width="128" height="60" fill="#7e6e62"/>
  <text id="resume-text" pointer-events="visible" x="168" y="145" fill="#fcf8ed">Resume</text>

  <rect id="restart-button" pointer-events="visible" x="104" y="172" width="128" height="60" fill="#7e6e62"/>
  <text id="restart-text" pointer-events="visible" x="168" y="213" fill="#fcf8ed">Restart</text>

  <rect x="28" y="28" width="280" height="280" fill="#baaf9c"/>
  <text id="score" x="168" y="23" fill="#baaf9c" font-size="20" text-length="16">SCORE: 0</text>
  <text id="best" x="168" y="328" fill="#baaf9c" font-size="20" text-length="16">BEST: 0</text>

  <rect id="tile-0-0" x="36" y="36"/>
  <rect id="tile-0-1" x="104" y="36"/>
  <rect id="tile-0-2" x="172" y="36"/>
  <rect id="tile-0-3" x="240" y="36"/>

  <rect id="tile-1-0" x="36" y="104"/>
  <rect id="tile-1-1" x="104" y="104"/>
  <rect id="tile-1-2" x="172" y="104"/>
  <rect id="tile-1-3" x="240" y="104"/>

  <rect id="tile-2-0" x="36" y="172"/>
  <rect id="tile-2-1" x="104" y="172"/>
  <rect id="tile-2-2" x="172" y="172"/>
  <rect id="tile-2-3" x="240" y="172"/>

  <rect id="tile-3-0" x="36" y="240"/>
  <rect id="tile-3-1" x="104" y="240"/>
  <rect id="tile-3-2" x="172" y="240"/>
  <rect id="tile-3-3" x="240" y="240"/>

  <text id="text-0-0" x="66" y="77">0</text>
  <text id="text-0-1" x="134" y="77">0</text>
  <text id="text-0-2" x="202" y="77">0</text>
  <text id="text-0-3" x="270" y="77">0</text>

  <text id="text-1-0" x="66" y="145">0</text>
  <text id="text-1-1" x="134" y="145">0</text>
  <text id="text-1-2" x="202" y="145">0</text>
  <text id="text-1-3" x="270" y="145">0</text>

  <text id="text-2-0" x="66" y="213">0</text>
  <text id="text-2-1" x="134" y="213">0</text>
  <text id="text-2-2" x="202" y="213">0</text>
  <text id="text-2-3" x="270" y="213">0</text>

  <text id="text-3-0" x="66" y="281">0</text>
  <text id="text-3-1" x="134" y="281">0</text>
  <text id="text-3-2" x="202" y="281">0</text>
  <text id="text-3-3" x="270" y="281">0</text>

  <rect id="swipe-interface" pointer-events="visible" x="0" y="0" width="280" height="280" opacity="0"/>
</svg>
