<svg>
	<link rel="stylesheet" href="styles.css" />
	<text id="score" x="50%" y="10%" fill="white" font-size="30">0</text>
	<section id="board" pointer-events="visible" x="10%" y="25%" width="80%" height="80%">
		<text class="x0" id="0-0" x="12%" y="12%">0</text>
		<text class="x0" id="1-0" x="36%" y="12%">0</text>
		<text class="x0" id="2-0" x="60%" y="12%">0</text>
		<text class="x0" id="3-0" x="84%" y="12%">0</text>
		<text class="x0" id="0-1" x="12%" y="36%">0</text>
		<text class="x0" id="1-1" x="36%" y="36%">0</text>
		<text class="x0" id="2-1" x="60%" y="36%">0</text>
		<text class="x0" id="3-1" x="84%" y="36%">0</text>
		<text class="x0" id="0-2" x="12%" y="60%">0</text>
		<text class="x0" id="1-2" x="36%" y="60%">0</text>
		<text class="x0" id="2-2" x="60%" y="60%">0</text>
		<text class="x0" id="3-2" x="84%" y="60%">0</text>
		<text class="x0" id="0-3" x="12%" y="84%">0</text>
		<text class="x0" id="1-3" x="36%" y="84%">0</text>
		<text class="x0" id="2-3" x="60%" y="84%">0</text>
		<text class="x0" id="3-3" x="84%" y="84%">0</text>
	</section>
</svg>